<!doctype html>
<html lang="en" style="font-size: 62.5%;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
</head>
<style>/* Styles for header */

    .navbar.header {
        background-color: #F6F6F7;
        margin-top: 15px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
    
    /* Styles the cart block and minicart */
    
    .cart {
        position: relative;
        width: 300px;
        align-items: flex-end;
    }
    
    .cart-title {
        width: 75px;
        text-align: center;
        padding: 7px;
        z-index: 1;
        cursor: pointer;
        border: 1px solid #F6F6F7;
        color: #888;
    }
    
    .cart-text,
    .fa-shopping-cart,
    .qty {
        pointer-events: none;
    }
    
    .cart-text {
        display: block;
    }
    
    .cart-title.active {
        background: #fff;
        border-style: solid;
        border-color: #CCC;
        border-bottom-color: #fff;
        color: #222222;
    }
    
    .cart-img img {
        width: 100%;
    }
    
    .cart-img {
        width: 30%;
        display: table-cell;
    }
    
    .cart-product-info {
        width: 65%;
        padding-left: 15px;
        display: table-cell;
        vertical-align: top;
    }
    
    .cart-product-title,
    .cart-product-quantity,
    .cart-product-size {
        font-size: 1.5rem;
        color: #222222;
        margin-bottom: 10px;
    }
    
    .cart-price {
        font-weight: 600;
    }
    
    
    .cart-content ul {
        list-style: none;
        padding: 20px 20px 0 20px;
    }
    
    .cart-content ul li {
        margin-bottom: 40px;
    }
    
    .cart-content {
        width: 100%;
        max-width: 300px;
        position: absolute;
        top: 30px;
        right: 0;
        border-style: solid;
        border-width: 1px 1px 1px 1px;
        border-color: #CCCCCC;
        background: #ffffff;
        display: none;
    }
    
    .cart-content.show {
        display: block;
    }
    
    .cart.has-item:hover .cart-content {
        display: block;
    }
    
    .cart.has-item:hover .cart-title {
        background: #ffffff;
        border-style: solid;
        border-width: 1px 1px 1px 1px;
        border-color: #CCCCCC;
        border-bottom-color: #ffffff;
        color: #222222;
    }
    
    /* Styles for Product detail section */
    
    .product-img {
        max-width: 450px;
        display: block;
        margin: 30px auto auto auto;
    }
    
    .product-img img {
        width: 100%;
    }
    
    .product-detail {
        padding: 10px;
    }
    
    .product-title {
        margin-top: 30px;
    }
    
    .product-title h1 {
        font-size: 2.5rem;
    }
    
    .price-box {
        margin-top: 20px;
        font-weight: 600;
        font-size: 1.8rem;
        border-top: 1px solid #CCC;
        border-bottom: 1px solid #CCC;
        padding: 5px 0px;
    }
    
    .product-desc {
        margin-top: 20px;
        font-size: 1.8rem;
        color: #888;
    }
    
    /* Styles for the product size option section */
    
    .option-header {
        margin-top: 30px;
        font-size: 1.5rem;
        text-transform: uppercase;
    }
    
    .option-title {
        color: #888;
        font-weight: 600;
    }
    
    .option-title:after {
        content: "*";
        color: #C90000;
    }
    
    .option-value {
        color: #222222;
        margin-left: 10px;
        font-weight: 600;
    }
    
    .option-wrapper {
        margin-top: 10px;
    }
    
    .input-size {
        display: none;
    }
    
    .size-options {
        border: #CCC 3px solid;
        display: inline-block;
        min-width: 40px;
        line-height: 40px;
        text-align: center;
        color: #888;
        margin-right: 3px;
        font-size: 1.2rem;
    }
    
    .option-wrapper input[type="radio"]:checked+.size-options {
        color: #222222;
        border-color: #222222;
    }
    
    /* Styles for the add to cart button */
    
    .cart-btn {
        margin-top: 20px;
        text-transform: uppercase;
        background-color: #ffffff;
        color: #222222;
        border: #222222 3px solid;
        font-size: 1.7rem;
        font-weight: 600;
        padding: 5px 20px;
        transition: 0.2s;
    }
    
    .cart-btn:hover {
        background-color: #222222;
        color: #ffffff;
    }
    
    .error-message {
        color: #C90000;
        font-size: 1.6rem;
        font-weight: 600;
    }
    
    @media (min-width: 576px) {
    
        /* Display my cart text on desktop view and trolley icon on mobile view */
    
        .fa-shopping-cart {
            display: none;
        }
    
        .cart-text {
            display: inline-block;
        }
    }</style>
<body>

    <nav class="navbar header">
        <div class="container">
            <div class="cart navbar-nav ms-auto">
                <div class="cart-title">
                    <span class="fas fa-shopping-cart"></span><span class="cart-text">My Cart</span><span
                        class="qty"></span>
                </div>
                <div class="cart-content">
                    <ul class="cart-listing">
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <section class="product-detail">
            <div class="row">
                <div class="col-sm-6">
                    <div class="product-img">
                        <img src="assets/img/classic-tee.jpg" />
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="product-title" data-value=1>
                        <h1>Classic Tee</h1>
                    </div>

                    <div class="price-box">
                        <span>$75.00</span>
                    </div>

                    <div class="product-desc">
                        <span>dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                            in
                            culpa qui officia deserunt mollit anim id est laborum.</span>
                    </div>

                    <div class="product-options">
                        <div class="option-header">
                            <span class="option-title">Size</span><span class="option-value"></span>
                        </div>
                        <div class="option-wrapper">
                            <input class="input-size" label="S" value="S" id="S" name="size" type="radio">
                            <label class="size-options" for="S" data-value="S">
                                <span>S</span>
                            </label>
                            <input class="input-size" label="M" value="M" id="M" name="size" type="radio">
                            <label class="size-options" for="M" data-value="M">
                                <label>M</label>
                            </label>
                            <input class="input-size" label="L" value="L" id="L" name="size" type="radio">
                            <label class="size-options" for="L" data-value="L">
                                <label>L</label>
                            </label>
                        </div>
                    </div>

                    <div class="product-submit">
                        <button class="cart-btn" onclick="AddToCart()">
                            <span class="add-to-cart-text">Add To Cart</span>
                        </button>
                    </div>

                </div>

            </div>
        </section>
        <!-- External Javascript code -->
        <script type="text/javascript" src="assets/js/function.js"></script>
</body>


<script>
    // Define an object of the product and item inside the cart array

var products = { 1: ["Classic Tee", 75.00, "classic-tee.jpg"] };
var cart = [];
var cartElement = document.getElementsByClassName('cart')[0];
var cartContentElement = document.getElementsByClassName('cart-content')[0];

// Check if the cart already has item based on the cookie and populate the listing inside the cart

if (document.cookie) {
    cart = JSON.parse(document.cookie);
    updateCart(cart);
}

// If a product size value is selected, display the value next to "Size" text

document.getElementsByClassName('option-wrapper')[0].addEventListener('change', function(event) {
    document.getElementsByClassName('option-value')[0].innerHTML = event.target.value;
})

// Add a click event listener (used for mobile view) for the Cart block in the header. The minicart will display when the cart block is touched 

document.addEventListener('click', function(event) {

    if (event.target == cartElement.firstElementChild) {
        if (cartElement.classList.contains('has-item')) {
            cartElement.firstElementChild.classList.add('active');
            cartContentElement.classList.add('show');
        }
    }

    else {
        cartElement.firstElementChild.classList.remove('active');
        cartContentElement.classList.remove('show');
    }

});

// Add the product with selected Size value to the cart array, update the cart array value in the cookie

function AddToCart() {
    var SizeValue = null;

    var inputs = document.getElementsByClassName('input-size');
    for (var i = 0; inputs[i]; ++i) {
        if (inputs[i].checked) {
            SizeValue = inputs[i].value;
            break;
        }
    }

    if ((SizeValue === null)) {
        if (!document.getElementsByClassName('error-message')[0]) {
            document.getElementsByClassName('product-submit')[0].insertAdjacentHTML('beforeend', '<p class="error-message">Please select your size</p>');
        }
        return;
    }

    var ProductID = document.getElementsByClassName('product-title')[0].getAttribute('data-value');

    var productvalue = { id: ProductID, size: SizeValue };
    cart.push(productvalue);

    document.cookie = JSON.stringify(cart);
    location.reload();
}

// Check the cart array and popular the listing in the minicart

function updateCart(cartvalue) {
    var result = [];
    var cartHTMLcontent;

    document.getElementsByClassName('qty')[0].innerHTML = ' ( ' + cartvalue.length + ' ) ';
    cartvalue.forEach(function (i) {
        if (!this[i.id + i.size]) {
            this[i.id + i.size] = {
                id: i.id + i.size,
                qty: 0
            };
            result.push(this[i.id + i.size]);
        }

        if (!document.getElementById(i.id + i.size)) {

            cartHTMLcontent = '<li id="' + i.id + i.size + '"><div class="cart-img"><img src="assets/img/' + products[i.id][2] + '" /></div><div class="cart-product-info"><div class="cart-product-title"><span>' + products[i.id][0] + '</span></div><div class="cart-product-quantity"><span class="cart-qty"></span><span class="cart-price">$75.00</span></div><div class="cart-product-size"><span>Size: ' + i.size + '</span></div></div></li>';

            document.getElementsByClassName('cart-listing')[0].insertAdjacentHTML('beforeend', cartHTMLcontent);
        }

        this[i.id + i.size].qty += 1;
        document.getElementById(i.id + i.size).getElementsByClassName('cart-qty')[0].textContent = this[i.id + i.size].qty + "x ";

        if (!cartElement.classList.contains('has-item')) {
            cartElement.classList.add('has-item');
        }
    }, Object.create(null));

}
</script>
</html>